<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Language Suggestor</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>What <strong>Programming Language</strong> best suits you?</h1>
    </div>
    <div>
      <form id="form">
        <div class="form-group">
          <label for="name">Please enter your full name here:</label>
          <input id="name" class="form-control" type="text">
        </div>
        <h2>Pick your favorite type of food from this list:</h2>
        <div class="radio">
          <label>
            <input type="radio" name="food" value="Thai" checked> Thai food!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="food" value="american"> American food!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="food" value="italian"> Italian food!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="food" value="french"> French food!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="food" value="Chinese"> Chinese food!
          </label>
        </div>
        <h2>Pick your favorite type of music from these options:</h2>
        <div class="radio">
          <label>
            <input type="radio" name="music" value="rock" checked> Rock!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="music" value="punk"> Punk!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="music" value="indie"> Indie!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="music" value="rap"> Rap!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="music" value="classic"> Classical!
          </label>
        </div>
        <h2>What animal interests you the most?</h2>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="cat" checked> Kitty Cats!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="dog"> Doggies!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="squirrel"> Squirrels!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="koala"> Koalas!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="monkey"> Monkeys!
          </label>
        </div>
        <h2>Which of these color stand out to you?</h2>
        <div class="radio">
          <label>
            <input type="radio" name="color" value="red" checked> Red!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color" value="blue"> Blue!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color" value="pink"> Pink!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color" value="purple"> Purple!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color" value="black"> Black!
          </label>
        </div>
        <h2>Last off, which of these sounds the most fun?</h2>
        <div class="radio">
          <label>
            <input type="radio" name="fun" value="sky" checked> Skydiving!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="fun" value="bungee"> Bungee Jumping!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="fun" value="swim"> Swimming with Sharks!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="fun" value="board"> Snowboarding!
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="fun" value="skate"> Skateboarding!
          </label>
        </div>
      </form>
    </div>
    <div id="html">
      <p>Well <span id="name"></span>. Looks like <em>HTML</em> would be the best fit for you! Click <a href"">here</a> for information about <em>HTML</em>.</p>
    </div>
    <div id="css">
      <p>Well <span id="name"></span>. Looks like <em>CSS</em> would be the best fit for you! Click <a href"">here</a> for information about <em>CSS</em>.</p>
    </div>
    <div id="js">
      <p>Well <span id="name"></span>. Looks like <em>JAVASCRIPT</em> would be the best fit for you! Click <a href"">here</a> for information about <em>JAVASCRIPT</em>.</p>
    </div>
    <div id="ruby">
      <p>Well <span id="name"></span>. Looks like <em>RUBY</em> would be the best fit for you! Click <a href"">here</a> for information about <em>RUBY</em>.</p>
    </div>
    <div id="python">
      <p>Well <span id="name"></span>. Looks like <em>PYTHON</em> would be the best fit for you! Click <a href"">here</a> for information about <em>PYTHON</em>.</p>
    </div>
  </div>
  </div>
</body>

</html>